<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/game_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="td.ez.com.towerdefense.activities.GameActivity">

    <TextView
        android:id="@+id/current_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gold_amount"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/gold_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/current_gold"
        app:layout_constraintRight_toLeftOf="@id/gold_send"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:hint="Montant"/>

    <Button
        android:id="@+id/gold_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/gold_amount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="Envoyer Or"
        android:onClick="onClickSendGold"/>

    <ImageView
        android:id="@+id/msg_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_gold"
        android:src="@drawable/help"
        android:layout_marginTop="30dp"
        android:onClick="onClickSendMessage"/>

    <Button
        android:id="@+id/power_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_help"
        android:layout_marginTop="10dp"
        android:text="Utiliser pouvoir "
        android:onClick="onClickPowerButton"/>

</android.support.constraint.ConstraintLayout>
