<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="td.ez.com.towerdefense.activities.SplashActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="80dp"
        android:paddingBottom="0dp"
        android:text="CRUNCH DEFENSE"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="En attente de commencement"
        android:textSize="20sp" />

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/loadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/state"
        app:layout_constraintBottom_toBottomOf="@id/state"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"

        app:LoadingDots_auto_play="true"
        app:LoadingDots_dots_color="@android:color/tertiary_text_light"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="3dp"
        app:LoadingDots_dots_space="1dp"
        app:LoadingDots_jump_duration="200"
        app:LoadingDots_jump_height="4dp"/>

    <EditText
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state"
        app:layout_constraintBottom_toTopOf="@+id/sendName"
        android:visibility="gone"
        android:hint="Pseudo"/>

    <Button
        android:id="@id/sendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:theme="@style/ButtonBase"
        android:visibility="gone"
        android:text="Valider"
        android:onClick="sendName"/>

</android.support.constraint.ConstraintLayout>
