<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/game_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="td.ez.com.towerdefense.activities.GameActivity">

    <TextView
        android:id="@+id/current_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gold_amount"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/gold_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/current_gold"
        app:layout_constraintRight_toLeftOf="@id/gold_send"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Montant"/>

    <Button
        android:id="@+id/gold_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/gold_amount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Envoyer Or"
        android:onClick="onClickSendGold"/>

    <EditText
        android:id="@+id/message_tosend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/send_message"
        app:layout_constraintTop_toBottomOf="@id/current_gold"
        android:hint="Message"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/message_tosend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_gold"
        android:text="Envoyer msg"
        android:layout_marginTop="50dp"
        android:onClick="onClickSendMessage"/>

</android.support.constraint.ConstraintLayout>
